import os

candidato_1 = 0
candidato_2 = 0
candidato_3 = 0
branco = 0

while True:
    
    print(f'candidato_x:{candidato_1} \n candidato_y:{candidato_2} \n candidato_z:{candidato_3} \n branco:{branco}')

    voto = int(input('\nQual seu voto?\n'
    '\n889 - candidato_1\n'
    '\n847 - candidato_2\n'
    '\n515 - candidato_3\n'
    '\nResposta:'))

    if voto == 889:
        candidato_1 += 1
    elif voto == 847:
        candidato_2 += 1
    elif voto == 515:
        candidato_3 += 1
    elif voto != ('889' or '847' or '515'):
        branco += 1

    os.system('cls')
